tropical_koeppen
tropical_koeppen = c(8.5#
32.67#
4.17#
49.79#
33.05#
13.81#
0.34#
28.57#
52.76#
41.8#
41.62#
21.23#
80#
13.28#
50.7#
52.73#
21.67)
tropical_koeppen = c(8.5, 32.67, 4.17, 49.79, 33.05, 13.81, 0.34, 28.57, 52.76, 41.8, 41.62, 21.23, 80, 13.28, 50.7, 52.73, 21.67)
tree_sample = c(28.5, 18.15, 29.27, 26.6, 21.95, 21.92, 30.67, 23.33, 17.37, 16.54, 8.28, 8.25, 8.77, 8.22, 18.34, 9.52, 17.65)
lm(tropical_koeppen ~ tree_sample)
summary(lm(tropical_koeppen ~ tree_sample))
summary(lm(tree_sample ~ tropical_koeppen))
summary(lm(tropical_koeppen ~ tree_sample))
disparity = c(3.261818637, 1.791919373, 1.09558321, 0.723204238, 1.289142407, 2.103527584, 1.782224824, 5.363961663, 1.422668733, 1.775602869, 1.372457333, 1.83739785, 1.79314984, 1.990931853, 1.1699604, 7.205395048, 1.169023082)
summary(lm(tree_sample ~ disparity))
list = c(155055,155470,155360,155492,155350,155174,155417,155451,155527,155520,155646,155693,156927,156787,157289,154368,159897,159413,159043,160409,157715,157781,151060)
t.test(151704, list)
t.test(list, mu=151704)
t.test(list, mu=151704, oneway.test = TRUE)
t.test(list, mu=151704, oneway.test)
t.test(list, mu=151704, alternative = "greater")
list = c(0.04853825,0.14293,0.06452675,0.13672,0.1419835,0.09441375,0.1477745,0.068763,0.1915,0.0632245,0.128541,0.1014145,0.07521,0.0890805,0.1431935,0.15624,0.1025935,0.0974025,0.057849,0.0262235,0.0914585,0.04635)
t.test(list, mu=0.033711, alternative = "greater")
mean(list)
iris
iris$Sepal.Length
iris$Sepal.Width
plot(Sepal.Length ~ Sepal.Width, data = iris)
lm(Sepal.Length ~ Sepal.Width, data = iris)
summary(lm(Sepal.Length ~ Sepal.Width, data = iris))
abline(lm(Sepal.Length ~ Sepal.Width, data = iris))
likelihoo(lm(Sepal.Length ~ Sepal.Width, data = iris))
likelihood(lm(Sepal.Length ~ Sepal.Width, data = iris))
lik(lm(Sepal.Length ~ Sepal.Width, data = iris))
mle(Sepal.Length ~ Sepal.Width, data = iris)
logLik(Sepal.Length ~ Sepal.Width, data = iris)
logLik(lm(Sepal.Length ~ Sepal.Width, data = iris))
e^-182.9958
linear_model = lm(Sepal.Length ~ Sepal.Width, data = iris)
linear_model
summary(linear_model)
logLik(linear_model)
quadratic_model = lm(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width + c, data = iris)
quadratic_model = nle(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width + c, data = iris)
library(nle)
library(nls)
install.packages("nls")
install.packages("nlstools")
library(nlstools)
quadratic_model = nls(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width + c, data = iris)
quadratic_model
quadratic_model = nls(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width, data = iris)
quadratic_model
quadratic_model = nls(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width + c, data = iris)
quadratic_model = nls(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width, data = iris)
quadratic_model
summary(quadratic_model)
abline(quadratic_model)
lines(x, predict(quadratic_model), col=2)
lines(Sepal.Width, predict(quadratic_model), col=2)
lines(iris$Sepal.Width, predict(quadratic_model), col=2)
lines(order(iris$Sepal.Width), predict(quadratic_model), col=2)
plot(Sepal.Length ~ Sepal.Width, data = iris)
lines(order(iris$Sepal.Width), predict(quadratic_model), col=2)
lines(order(iris$Sepal.Width), predict(quadratic_model), col=1)
lines(order(iris$Sepal.Width), predict(quadratic_model), col=3)
order(iris$Sepal.Width)
iris[order(Sepal.Width)]
sort(iris$Sepal.Width)
lines(sort(iris$Sepal.Width), predict(quadratic_model), col=3)
lines(iris$Sepal.Width, predict(quadratic_model), col=3)
lines(iris$Sepal.Width, sortpredict(quadratic_model), col=3)
lines(iris$Sepal.Width, sort(predict(quadratic_model)), col=3)
plot(Sepal.Length ~ Sepal.Width, data = iris)
lines(iris$Sepal.Width, sort(predict(quadratic_model)), col=3)
lines(sort(iris$Sepal.Width), sort(predict(quadratic_model)), col=3)
lines(sort(iris$Sepal.Width), predict(quadratic_model), col=3)
logLik(quadratic_model)
logLik(linear_model)
aic(linear_model)
AIC(linear_model)
AIC(quadratic_model)
iris
iris[Species == "virginica"]
iris[iris$Species == "virginica"]
iris[Species == "virginica"]
subset(iris, Species == "virginica")
plot(Sepal.Length ~ Sepal.Width, data = subset(iris, Species == "virginica"))
lm(Sepal.Length ~ Sepal.Width, data = subset(iris, Species == "virginica"))
linear_model = lm(Sepal.Length ~ Sepal.Width, data = subset(iris, Species == "virginica"))
summary(linear_model)
quadratic_model = nls(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width + c, subset(iris, Species == "virginica"))
quadratic_model = nls(Sepal.Length ~ a*Sepal.Width^2 + b*Sepal.Width, subset(iris, Species == "virginica"))
summary(quadratic_model)
AIC(quadratic_model)
AIC(linear_model)
quadratic_model = lm(Sepal.Length ~ Sepal.Width ^ 2, data = subset(iris, Species == "virginica"))
quadratic_model = lm(Sepal.Length ~ a*Sepal.Width ^ 2, data = subset(iris, Species == "virginica"))
specieslist = c("Abarema glauca")
library(rgbif)#
library(ridigbio)
install.packages("rgbif")
install.packages("ridigbio")
i="Abarema glauca"
item_gbif = occ_search(scientificName = i, return = "data", limit = 500, hasCoordinate = TRUE)#
item_gbif = data.frame(item_gbif)
library(rgbif)#
library(ridigbio)
item_gbif = occ_search(scientificName = i, return = "data", limit = 500, hasCoordinate = TRUE)#
item_gbif = data.frame(item_gbif)
item_gbif
pvalues = c(0.997476872#
0.031485797#
0.984244067#
0.306749874#
0.97184154#
0.982925828#
0.977238895)
pvalues = c(0.997476872,0.031485797,0.984244067,0.306749874,0.97184154,0.982925828,0.977238895)
p.adjust(pvalues, method = "hochberg")
p.adjust(c(0.017994002,0.944351883,0.801066311,0.929023659,0.005998001,0.498500500,0.811729424,0.241252916,0.000666445,0.439186938,0.111296235,0.525158281,0.771076308,0.218593802,0.501166278,0.161946018,0.780406531), method = "hochberg")
lambda0 = c(0.507879141,0.230922478,0.089255096,0.291888725,0.696246283,0.627637663,0.298789133,0.027805203,0.474730306,0.430472671,0.497233649,0.181496473,0.679515267,0.281539929,0.922308058,0.056986275)#
#
lambda1 = c(0.440975978,0.204581765,0.047664797,0.284265221,0.345009996,0.400815858,0.236636827,0.019544397,0.258193853,0.363944378,0.354352189,0.150315475,0.433850642,0.227969818,0.101407766,0.066265643)
t.test(lambda0, lambda1)
lambda0koep = c(0.519811827,0.087497253,0.220783859,0.077619697,0.303290145,0.619725824,0.603203658,0.291924089,0.027805203,0.41052384,0.406627265,0.476617734,0.153173397,0.640655832,0.257632363,0.759917207,0.062820644)#
#
lambda1koep = c(0.159362578,0.048828789,0.201521762,0.107327492,0.235265044,0.294612644,0.338455424,0.054423224,0.019544397,0.23120251,0.296276799,0.259398221,0.085421415,0.321786921,0.220206054,0.10546503,0.053737727)
t.test(lambda0koep, lambda1koep)
install.packages("scholar")
get_coauthors("xDNixbkAAAAJ")
library(scholar)
get_coauthors("xDNixbkAAAAJ")
plot_coauthors
plot_coauthors(get_coauthors("xDNixbkAAAAJ"))
plot_coauthors(get_coauthors("xDNixbkAAAAJ", n_deep = 3))
get_num_distinct_journals("xDNixbkAAAAJ")
predict_h_index("xDNixbkAAAAJ")
install.packages("bibliometrix")
library(bibliometrix)
install.packages('htmlwidgets')
library(bibliometrix)
install.packages('vctrs')
library(bibliometrix)
install.packages('vctrs')
options(install.packages.check.source = "yes")
install.packages('vctrs')
install.packages('vctrs', type="source")
library(bibliometrix)
remotes::update_packages("vctrs")
update_packages("vctrs")
citation()
# Load the package (after installation, see above).#
library(optimx)         # You need to have some version of optimx available#
# as it is a BioGeoBEARS dependency; however, if you#
# don't want to use optimx, and use optim() (from R core) #
# you can set:#
# BioGeoBEARS_run_object$use_optimx = FALSE#
# ...everything should work either way -- NJM 2014-01-08#
library(FD)       # for FD::maxent() (make sure this is up-to-date)#
library(snow)     # (if you want to use multicore functionality; some systems/R versions prefer library(parallel), try either)#
library(parallel)#
library(BioGeoBEARS)
library(BioGeoBEARS)#
source("http://phylo.wdfiles.com/local--files/biogeobears/cladoRcpp.R") # (needed now that traits model added; source FIRST!)#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_add_fossils_randomly_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_basics_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_calc_transition_matrices_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_classes_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_detection_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_DNA_cladogenesis_sim_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_extract_Qmat_COOmat_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_generics_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_models_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_on_multiple_trees_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_plots_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_readwrite_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_simulate_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_SSEsim_makePlots_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_SSEsim_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_stochastic_mapping_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_stratified_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_univ_model_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/calc_uppass_probs_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/calc_loglike_sp_v01.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/get_stratified_subbranch_top_downpass_likelihoods_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/runBSM_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/stochastic_map_given_inputs.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/summarize_BSM_tables_v1.R")#
source("http://phylo.wdfiles.com/local--files/biogeobears/BioGeoBEARS_traits_v1.R") # added traits model#
calc_loglike_sp = compiler::cmpfun(calc_loglike_sp_prebyte)    # crucial to fix bug in uppass calculations#
calc_independent_likelihoods_on_each_branch = compiler::cmpfun(calc_independent_likelihoods_on_each_branch_prebyte)#
# slight speedup hopefully
trfn = "ultrametric_occur_matched.subsample.tre"#
#
# Look at the raw Newick file:#
moref(trfn)#
#
# Look at your phylogeny:#
tr = read.tree(trfn)#
tr
geogfn = "biogeomatrix_7regions_treematched.subsample.txt"#
#
# Look at the raw geography text file:#
moref(geogfn)#
#
# Look at your geographic range data:#
tipranges = getranges_from_LagrangePHYLIP(lgdata_fn=geogfn)#
tipranges#
#
# Set the maximum number of areas any species may occupy; this cannot be larger #
# than the number of areas you set up, but it can be smaller.#
max_range_size = 5
# Intitialize a default model (DEC model)#
BioGeoBEARS_run_object = define_BioGeoBEARS_run()#
#
# Give BioGeoBEARS the location of the phylogeny Newick file#
BioGeoBEARS_run_object$trfn = trfn#
#
# Give BioGeoBEARS the location of the geography text file#
BioGeoBEARS_run_object$geogfn = geogfn#
#
# Input the maximum range size#
BioGeoBEARS_run_object$max_range_size = max_range_size#
#
BioGeoBEARS_run_object$min_branchlength = 0.000001    # Min to treat tip as a direct ancestor (no speciation event)#
BioGeoBEARS_run_object$include_null_range = TRUE    # set to FALSE for e.g. DEC* model, DEC*+J, etc.#
# (For DEC* and other "*" models, please cite: Massana, Kathryn A.; Beaulieu, #
#  Jeremy M.; Matzke, Nicholas J.; O’Meara, Brian C. (2015). Non-null Effects of #
#  the Null Range in Biogeographic Models: Exploring Parameter Estimation in the #
#  DEC Model. bioRxiv,  http://biorxiv.org/content/early/2015/09/16/026914 )#
# Also: search script on "include_null_range" for other places to change#
#
# Set up a time-stratified analysis:#
# 1. Here, un-comment ONLY the files you want to use.#
# 2. Also un-comment "BioGeoBEARS_run_object = section_the_tree(...", below.#
# 3. For example files see (a) extdata_dir, #
#  or (b) http://phylo.wikidot.com/biogeobears#files#
#  and BioGeoBEARS Google Group posts for further hints)#
##
# Uncomment files you wish to use in time-stratified analyses:#
#BioGeoBEARS_run_object$timesfn = "timeperiods.txt"#
#BioGeoBEARS_run_object$dispersal_multipliers_fn = "manual_dispersal_multipliers.txt"#
#BioGeoBEARS_run_object$areas_allowed_fn = "areas_allowed.txt"#
#BioGeoBEARS_run_object$areas_adjacency_fn = "areas_adjacency.txt"#
#BioGeoBEARS_run_object$distsfn = "distances_matrix.txt"#
# See notes on the distances model on PhyloWiki's BioGeoBEARS updates page.#
#
# Speed options and multicore processing if desired#
BioGeoBEARS_run_object$speedup = TRUE          # shorcuts to speed ML search; use FALSE if worried (e.g. >3 params)#
BioGeoBEARS_run_object$use_optimx = TRUE     # if FALSE, use optim() instead of optimx()#
BioGeoBEARS_run_object$num_cores_to_use = 1#
# (use more cores to speed it up; this requires#
# library(parallel) and/or library(snow). The package "parallel" #
# is now default on Macs in R 3.0+, but apparently still #
# has to be typed on some Windows machines. Note: apparently #
# parallel works on Mac command-line R, but not R.app.#
# BioGeoBEARS checks for this and resets to 1#
# core with R.app)#
#
# Sparse matrix exponentiation is an option for huge numbers of ranges/states (600+)#
# I have experimented with sparse matrix exponentiation in EXPOKIT/rexpokit,#
# but the results are imprecise and so I haven't explored it further.#
# In a Bayesian analysis, it might work OK, but the ML point estimates are#
# not identical.#
# Also, I have not implemented all functions to work with force_sparse=TRUE.#
# Volunteers are welcome to work on it!!#
BioGeoBEARS_run_object$force_sparse = FALSE    # force_sparse=TRUE causes pathology & isn't much faster at this scale#
#
# This function loads the dispersal multiplier matrix etc. from the text files into the model object. Required for these to work!#
# (It also runs some checks on these inputs for certain errors.)#
BioGeoBEARS_run_object = readfiles_BioGeoBEARS_run(BioGeoBEARS_run_object)#
#
# Divide the tree up by timeperiods/strata (uncomment this for stratified analysis)#
#BioGeoBEARS_run_object = section_the_tree(inputs=BioGeoBEARS_run_object, make_master_table=TRUE, plot_pieces=FALSE)#
# The stratified tree is described in this table:#
#BioGeoBEARS_run_object$master_table#
#
# Good default settings to get ancestral states#
BioGeoBEARS_run_object$return_condlikes_table = TRUE#
BioGeoBEARS_run_object$calc_TTL_loglike_from_condlikes_table = TRUE#
BioGeoBEARS_run_object$calc_ancprobs = TRUE    # get ancestral states from optim run#
#
# Set up DEC model#
# (nothing to do; defaults)#
#
# Look at the BioGeoBEARS_run_object; it's just a list of settings etc.#
BioGeoBEARS_run_object#
#
# This contains the model object#
BioGeoBEARS_run_object$BioGeoBEARS_model_object#
#
# This table contains the parameters of the model #
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table#
#
# Run this to check inputs. Read the error messages if you get them!#
check_BioGeoBEARS_run(BioGeoBEARS_run_object)#
#
# For a slow analysis, run once, then set runslow=FALSE to just #
# load the saved result.#
runslow = TRUE#
resfn = "class_example_DEC.Rdata"#
if (runslow)#
{#
  res = bears_optim_run(BioGeoBEARS_run_object)#
  res    #
  save(res, file=resfn)#
  resDEC = res#
} else {#
  # Loads to "res"#
  load(resfn)#
  resDEC = res#
}
BioGeoBEARS_run_object = define_BioGeoBEARS_run()#
BioGeoBEARS_run_object$trfn = trfn#
BioGeoBEARS_run_object$geogfn = geogfn#
BioGeoBEARS_run_object$max_range_size = max_range_size#
BioGeoBEARS_run_object$min_branchlength = 0.000001    # Min to treat tip as a direct ancestor (no speciation event)#
BioGeoBEARS_run_object$include_null_range = TRUE    # set to FALSE for e.g. DEC* model, DEC*+J, etc.#
# (For DEC* and other "*" models, please cite: Massana, Kathryn A.; Beaulieu, #
#  Jeremy M.; Matzke, Nicholas J.; O’Meara, Brian C. (2015). Non-null Effects of #
#  the Null Range in Biogeographic Models: Exploring Parameter Estimation in the #
#  DEC Model. bioRxiv,  http://biorxiv.org/content/early/2015/09/16/026914 )#
# Also: search script on "include_null_range" for other places to change#
#
# Set up a time-stratified analysis:#
#BioGeoBEARS_run_object$timesfn = "timeperiods.txt"#
#BioGeoBEARS_run_object$dispersal_multipliers_fn = "manual_dispersal_multipliers.txt"#
#BioGeoBEARS_run_object$areas_allowed_fn = "areas_allowed.txt"#
#BioGeoBEARS_run_object$areas_adjacency_fn = "areas_adjacency.txt"#
#BioGeoBEARS_run_object$distsfn = "distances_matrix.txt"#
# See notes on the distances model on PhyloWiki's BioGeoBEARS updates page.#
#
# Speed options and multicore processing if desired#
BioGeoBEARS_run_object$speedup = TRUE          # shorcuts to speed ML search; use FALSE if worried (e.g. >3 params)#
BioGeoBEARS_run_object$use_optimx = TRUE     # if FALSE, use optim() instead of optimx()#
BioGeoBEARS_run_object$num_cores_to_use = 1#
BioGeoBEARS_run_object$force_sparse = FALSE    # force_sparse=TRUE causes pathology & isn't much faster at this scale#
#
# This function loads the dispersal multiplier matrix etc. from the text files into the model object. Required for these to work!#
# (It also runs some checks on these inputs for certain errors.)#
BioGeoBEARS_run_object = readfiles_BioGeoBEARS_run(BioGeoBEARS_run_object)#
#
# Divide the tree up by timeperiods/strata (uncomment this for stratified analysis)#
#BioGeoBEARS_run_object = section_the_tree(inputs=BioGeoBEARS_run_object, make_master_table=TRUE, plot_pieces=FALSE)#
# The stratified tree is described in this table:#
#BioGeoBEARS_run_object$master_table#
#
# Good default settings to get ancestral states#
BioGeoBEARS_run_object$return_condlikes_table = TRUE#
BioGeoBEARS_run_object$calc_TTL_loglike_from_condlikes_table = TRUE#
BioGeoBEARS_run_object$calc_ancprobs = TRUE    # get ancestral states from optim run#
#
# Set up DEC+J model#
# Get the ML parameter values from the 2-parameter nested model#
# (this will ensure that the 3-parameter model always does at least as good)#
dstart = resDEC$outputs@params_table["d","est"]#
estart = resDEC$outputs@params_table["e","est"]#
jstart = 0.0001#
#
# Input starting values for d, e#
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table["d","init"] = dstart#
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table["d","est"] = dstart#
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table["e","init"] = estart#
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table["e","est"] = estart#
#
# Add j as a free parameter#
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table["j","type"] = "free"#
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table["j","init"] = jstart#
BioGeoBEARS_run_object$BioGeoBEARS_model_object@params_table["j","est"] = jstart#
#
check_BioGeoBEARS_run(BioGeoBEARS_run_object)#
#
resfn = "class_example_DECJ.Rdata"#
runslow = TRUE#
if (runslow)#
{#
  #sourceall("/Dropbox/_njm/__packages/BioGeoBEARS_setup/")#
  res = bears_optim_run(BioGeoBEARS_run_object)#
  res    #
  save(res, file=resfn)#
  resDECj = res#
} else {#
  # Loads to "res"#
  load(resfn)#
  resDECj = res#
}
LnL_2 = get_LnL_from_BioGeoBEARS_results_object(resDEC)#
LnL_1 = get_LnL_from_BioGeoBEARS_results_object(resDECj)#
#
numparams1 = 3#
numparams2 = 2#
stats = AICstats_2models(LnL_1, LnL_2, numparams1, numparams2)#
stats#
#
# DEC, null model for Likelihood Ratio Test (LRT)#
res2 = extract_params_from_BioGeoBEARS_results_object(results_object=resDEC, returnwhat="table", addl_params=c("j"), paramsstr_digits=4)#
# DEC+J, alternative model for Likelihood Ratio Test (LRT)#
res1 = extract_params_from_BioGeoBEARS_results_object(results_object=resDECj, returnwhat="table", addl_params=c("j"), paramsstr_digits=4)#
#
# The null hypothesis for a Likelihood Ratio Test (LRT) is that two models#
# confer the same likelihood on the data. See: Brian O'Meara's webpage:#
# http://www.brianomeara.info/tutorials/aic#
# ...for an intro to LRT, AIC, and AICc#
#
rbind(res2, res1)#
tmp_tests = conditional_format_table(stats)#
#
restable = rbind(restable, res2, res1)#
teststable = rbind(teststable, tmp_tests)
########################################################
# PDF plots#
########################################################
pdffn = "class_example_DEC_vs_DECJ.pdf"#
pdf(pdffn, width=6, height=6)#
#
########################################################
# Plot ancestral states - DEC#
########################################################
analysis_titletxt ="BioGeoBEARS DEC"#
#
# Setup#
results_object = resDEC#
scriptdir = np(system.file("extdata/a_scripts", package="BioGeoBEARS"))#
#
# States#
res2 = plot_BioGeoBEARS_results(results_object, analysis_titletxt, addl_params=list("j"), plotwhat="text", label.offset=0.45, tipcex=0.7, statecex=0.7, splitcex=0.6, titlecex=0.8, plotsplits=TRUE, cornercoords_loc=scriptdir, include_null_range=TRUE, tr=tr, tipranges=tipranges)#
#
# Pie chart#
plot_BioGeoBEARS_results(results_object, analysis_titletxt, addl_params=list("j"), plotwhat="pie", label.offset=0.45, tipcex=0.7, statecex=0.7, splitcex=0.6, titlecex=0.8, plotsplits=TRUE, cornercoords_loc=scriptdir, include_null_range=TRUE, tr=tr, tipranges=tipranges)#
#
########################################################
# Plot ancestral states - DECJ#
########################################################
analysis_titletxt ="BioGeoBEARS DEC+J"#
#
# Setup#
results_object = resDECj#
scriptdir = np(system.file("extdata/a_scripts", package="BioGeoBEARS"))#
#
# States#
res1 = plot_BioGeoBEARS_results(results_object, analysis_titletxt, addl_params=list("j"), plotwhat="text", label.offset=0.45, tipcex=0.7, statecex=0.7, splitcex=0.6, titlecex=0.8, plotsplits=TRUE, cornercoords_loc=scriptdir, include_null_range=TRUE, tr=tr, tipranges=tipranges)#
#
# Pie chart#
plot_BioGeoBEARS_results(results_object, analysis_titletxt, addl_params=list("j"), plotwhat="pie", label.offset=0.45, tipcex=0.7, statecex=0.7, splitcex=0.6, titlecex=0.8, plotsplits=TRUE, cornercoords_loc=scriptdir, include_null_range=TRUE, tr=tr, tipranges=tipranges)#
#
dev.off()  # Turn off PDF#
cmdstr = paste("open ", pdffn, sep="")#
system(cmdstr) # Plot it#
# Set up empty tables to hold the statistical results#
restable = NULL#
teststable = NULL
ls()
resDECj
