38	7	(A W E U N B S) 
Astilbe_biternata	0000100
Astilbe_chinensis	0010000
Astilbe_grandis	0010000
Astilbe_japonica	0010000
Astilbe_longicarpa	0010000
Astilbe_macrocarpa	0010000
Astilbe_macroflora	0010000
Astilbe_microphylla	0010000
Astilbe_odontophylla	0010000
Astilbe_philippinensis	0010000
Astilbe_rivularis	0010000
Astilbe_rubra	0010000
Astilbe_shikokiana	0010000
Astilbe_simplicifolia	0010000
Astilbe_thunbergii	0010000
Bolandra_californica	0000100
Bolandra_oregana	0000100
Boykinia_aconitifolia	0000100
Boykinia_intermedia	0000100
Boykinia_lycoctonifolia	0010000
Boykinia_major	0000100
Boykinia_occidentalis	0000100
Boykinia_richardsonii	0000100
Boykinia_rotundifolia	0000100
Hieronymusia_alchemilloides	0000001
Jepsonia_malvifolia	0000100
Jepsonia_parryi	0000100
Leptarrhena_pyrolifolia	0000100
Saniculiphyllum_guanxiense	0010000
Saxifragopsis_fragarioides	0000100
Suksdorfia_ranunculifolia	0000100
Suksdorfia_violacea	0000100
Sullivantia_hapemanii	0000100
Sullivantia_oregana	0000100
Sullivantia_sullivantii	0000100
Tanakaea_radicans	0010000
Telesonix_heucheriformis	0000100
Telesonix_jamesii	0000100
